## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB1_CUSTOMER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nguyennguyen/LAB1-CUSTOMER/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LAB1_CUSTOMER


#############################################
# Order-only phony target for LAB1_CUSTOMER

build cmake_object_order_depends_target_LAB1_CUSTOMER: phony || CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/date.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/date.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/date.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/customer.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/customer.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/customer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/sorting.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/sorting.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/sorting.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/linkedlist.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/linkedlist.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/linkedlist.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/array.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/array.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/orderArray.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/orderArray.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/orderArray.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/orderLinkedList.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/orderLinkedList.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/orderLinkedList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/BST.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/BST.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/BST.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir

build CMakeFiles/LAB1_CUSTOMER.dir/test.cpp.o: CXX_COMPILER__LAB1_CUSTOMER_Debug /Users/nguyennguyen/LAB1-CUSTOMER/test.cpp || cmake_object_order_depends_target_LAB1_CUSTOMER
  DEP_FILE = CMakeFiles/LAB1_CUSTOMER.dir/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1_CUSTOMER.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB1_CUSTOMER


#############################################
# Link the executable LAB1_CUSTOMER

build LAB1_CUSTOMER: CXX_EXECUTABLE_LINKER__LAB1_CUSTOMER_Debug CMakeFiles/LAB1_CUSTOMER.dir/date.cpp.o CMakeFiles/LAB1_CUSTOMER.dir/customer.cpp.o CMakeFiles/LAB1_CUSTOMER.dir/sorting.cpp.o CMakeFiles/LAB1_CUSTOMER.dir/linkedlist.cpp.o CMakeFiles/LAB1_CUSTOMER.dir/array.cpp.o CMakeFiles/LAB1_CUSTOMER.dir/orderArray.cpp.o CMakeFiles/LAB1_CUSTOMER.dir/orderLinkedList.cpp.o CMakeFiles/LAB1_CUSTOMER.dir/BST.cpp.o CMakeFiles/LAB1_CUSTOMER.dir/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/LAB1_CUSTOMER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LAB1_CUSTOMER
  TARGET_PDB = LAB1_CUSTOMER.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nguyennguyen/LAB1-CUSTOMER/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nguyennguyen/LAB1-CUSTOMER/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/nguyennguyen/LAB1-CUSTOMER -B/Users/nguyennguyen/LAB1-CUSTOMER/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nguyennguyen/LAB1-CUSTOMER/cmake-build-debug

build all: phony LAB1_CUSTOMER

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/nguyennguyen/LAB1-CUSTOMER/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/nguyennguyen/LAB1-CUSTOMER/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
